<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Enable Concepts &mdash; Enable v3.0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Enable v3.0.2 documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Enable v3.0.2 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="enable-concepts">
<h1>Enable Concepts<a class="headerlink" href="#enable-concepts" title="Permalink to this headline">¶</a></h1>
<p>This document contains notes from a brain dump session by Peter Wang with
Janet Swisher on March 19, 2008. It is notes rather than full explanations,
which we hope to add later.</p>
<div class="section" id="enable-component">
<h2>Enable Component<a class="headerlink" href="#enable-component" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref docutils literal"><span class="pre">Component</span></tt> is the most important object in Enable, the center of
everything. It represents a visual component. It both draws a screen object, and
receives input for it (keyboard, mouse, and multitouch events).</p>
<p>Basic traits of Component include:</p>
<blockquote>
<ul class="simple">
<li><tt class="xref docutils literal"><span class="pre">visible</span></tt>: Whether it&#8217;s visible</li>
<li><tt class="xref docutils literal"><span class="pre">invisible_layout</span></tt>: Whether it uses space even when not visible (by
default, invisible objects don&#8217;t take up space in layout)</li>
</ul>
</blockquote>
<div class="section" id="padding">
<h3>Padding<a class="headerlink" href="#padding" title="Permalink to this headline">¶</a></h3>
<p>Layout in Enable uses padding, similar to CSS. In Chaco, it&#8217;s used for things
around the edges of plot, like labels and tick marks that extend outside the
main plot area.</p>
<blockquote>
<ul class="simple">
<li><tt class="xref docutils literal"><span class="pre">fill_padding</span></tt>: Whether the background color fills the padding area as
well as the main area of the component.</li>
<li><tt class="xref docutils literal"><span class="pre">padding_left</span></tt></li>
<li><tt class="xref docutils literal"><span class="pre">padding_right</span></tt></li>
<li><tt class="xref docutils literal"><span class="pre">padding_top</span></tt></li>
<li><tt class="xref docutils literal"><span class="pre">padding_bottom</span></tt></li>
<li><tt class="xref docutils literal"><span class="pre">padding</span></tt>: Sets or gets all 4 padding size traits at once</li>
<li><tt class="xref docutils literal"><span class="pre">hpadding</span></tt>: Read-only convenience property for the total amount of
horizontal padding</li>
<li><tt class="xref docutils literal"><span class="pre">vpadding</span></tt>: Read-only convenience property for the total amount of
vertical padding</li>
<li><tt class="xref docutils literal"><span class="pre">padding_accepts_focus</span></tt>: Whether the component responds to mouse events
over the padding area</li>
</ul>
</blockquote>
</div>
<div class="section" id="parent-classes">
<h3>Parent Classes<a class="headerlink" href="#parent-classes" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref docutils literal"><span class="pre">Component</span></tt> subclasses both <tt class="xref docutils literal"><span class="pre">CoordinateBox</span></tt> (for drawing) and
<tt class="xref docutils literal"><span class="pre">Interactor</span></tt> (for input). <tt class="xref docutils literal"><span class="pre">CoordinateBox</span></tt> has <tt class="xref docutils literal"><span class="pre">position</span></tt> and
<tt class="xref docutils literal"><span class="pre">bounds</span></tt> traits, and some secondary attributes for convenience: <tt class="xref docutils literal"><span class="pre">x</span></tt>,
<tt class="xref docutils literal"><span class="pre">y</span></tt>, <tt class="xref docutils literal"><span class="pre">x2</span></tt>, <tt class="xref docutils literal"><span class="pre">y2</span></tt>, <tt class="xref docutils literal"><span class="pre">width</span></tt>, <tt class="xref docutils literal"><span class="pre">height</span></tt>.
<tt class="xref docutils literal"><span class="pre">Interactor</span></tt> mixes in responses for event types. You can subclass one of
these classes if you want only its capabilities. For example, if you want
something that doesn&#8217;t draw but does respond to events, subclass
<tt class="xref docutils literal"><span class="pre">Interactor</span></tt> (e.g., a tool).</p>
<p><tt class="xref docutils literal"><span class="pre">Interactor</span></tt> defines common traits for screen interaction, including:</p>
<blockquote>
<ul class="simple">
<li><tt class="xref docutils literal"><span class="pre">pointer</span></tt>: The cursor shape when the interactor is active</li>
<li><tt class="xref docutils literal"><span class="pre">event_state</span></tt>: The object&#8217;s event state, used for event dispatch</li>
</ul>
</blockquote>
</div>
<div class="section" id="containers">
<h3>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h3>
<p>All components have a container. They can only have a single container. One
component can&#8217;t be contained by two objects.</p>
<p>Whenever you request a component to redraw itself, it actually requests its
container to redraw it, and a whole chain goes all the up to the top-level
window.</p>
</div>
<div class="section" id="top-level-window">
<h3>Top-level Window<a class="headerlink" href="#top-level-window" title="Permalink to this headline">¶</a></h3>
<p>A component also has a reference to the top-level window. This window serves as
a bridge between the OS and GUI toolkit. The <tt class="xref docutils literal"><span class="pre">window</span></tt> trait delegates all
the way up the containment chain to the top-level component, which has an actual
reference to the actual window.</p>
<p>The reference to the window is useful because Chaco doesn&#8217;t make calls directly
to the GUI toolkit. Rather, it asks the window to do things for it, such as
creating a context menu.</p>
</div>
<div class="section" id="event-dispatch">
<h3>Event Dispatch<a class="headerlink" href="#event-dispatch" title="Permalink to this headline">¶</a></h3>
<p>The key methods of <tt class="xref docutils literal"><span class="pre">Interactor</span></tt> are <tt class="xref docutils literal"><span class="pre">dispatch()</span></tt> and
<tt class="xref docutils literal"><span class="pre">_dispatch_stateful_event()</span></tt>. There&#8217;s a complex method resolution that
occurs beween <tt class="xref docutils literal"><span class="pre">Interactor</span></tt>, <tt class="xref docutils literal"><span class="pre">Component</span></tt>, <tt class="xref docutils literal"><span class="pre">Container</span></tt>
(which is a subclass of <tt class="xref docutils literal"><span class="pre">Component</span></tt>), and the Chaco-based subclasses of
Enable <tt class="xref docutils literal"><span class="pre">Component</span></tt> and <tt class="xref docutils literal"><span class="pre">Container</span></tt>.</p>
<p>When a component gets an event, it tries to handle it in a standard way, which
is to dispatch to:</p>
<blockquote>
<ol class="arabic simple">
<li>its active tool</li>
<li>its overlays</li>
<li>itself, so that any event handler methods on itself get called</li>
<li>its underlays</li>
<li>its listener tools</li>
</ol>
</blockquote>
<p>That logic is in <tt class="xref docutils literal"><span class="pre">Component</span></tt>, in the <tt class="xref docutils literal"><span class="pre">_new_dispatch()</span></tt> method, which
is called from <tt class="xref docutils literal"><span class="pre">Component.dispatch()</span></tt> (<tt class="xref docutils literal"><span class="pre">_old_dispatch()</span></tt> will be
removed in 3.0). If any of these handlers sets event.handled to True, event
propagation stops. If an event gets as far as the listener tools, then all of
them get the event.</p>
<blockquote>
(The notion of an active tool is not used in current code, just older client
code. Experience has shown that the notion of a tool promoting itself to be
the &#8220;active&#8221; tool isn&#8217;t really useful, because usually the tools need to
interact with each other. For newer tools, such as Pan, Zoom, or !DragZoom,
when the user starts interacting with a tool, that tool calls capture_mouse()
at the window level, and then all mouse events go to that tool, circumventing
the entire dispatch() mechanism.)</blockquote>
<p>The event handlers that <tt class="xref docutils literal"><span class="pre">Component</span></tt> dispatches to are of the form
:samp:{event_state}{event_suffix}`, where <em>event_suffix</em> corresponds to the
actual kind of event that happened, e.g., <tt class="xref docutils literal"><span class="pre">left_down</span></tt>, <tt class="xref docutils literal"><span class="pre">left_up</span></tt>,
<tt class="xref docutils literal"><span class="pre">left_dclick</span></tt>, etc. Most objects default to having just a single event
state, which is the &#8220;normal&#8221; event state. To make an Enable component that
handled a left-click, you could subclass <tt class="xref docutils literal"><span class="pre">Component</span></tt>, and implement
<tt class="xref docutils literal"><span class="pre">normal_left_down()</span></tt> or <tt class="xref docutils literal"><span class="pre">normal_left_up()</span></tt>. The signature for handler
methods is just one parameter, which is an event object that is an instance of
(a subclass of) <tt class="xref docutils literal"><span class="pre">BasicEvent</span></tt>. Some subclasses of <tt class="xref docutils literal"><span class="pre">BasicEvent</span></tt>
include <tt class="xref docutils literal"><span class="pre">MouseEvent</span></tt>, <tt class="xref docutils literal"><span class="pre">DragEvent</span></tt>, <tt class="xref docutils literal"><span class="pre">KeyEvent</span></tt>, and
<tt class="xref docutils literal"><span class="pre">BlobEvent</span></tt> (for multitouch). It&#8217;s fairly easy to extend this event
system with new kinds of events and new suffixes (as was done for multitouch). A
disadvantage is that you don&#8217;t necessarily get feedback when you misspell an
event handler method name in its definition.</p>
<blockquote>
(This scheme is difficult to implement when the number of states and events
gets large. There&#8217;s nothing to tell you if you&#8217;ve forgotten to implement one
of the possible combinations.)</blockquote>
<p>If an interactor transforms an event, then it has to return the full
transformation that it applies to the event.</p>
<p>When an event comes in, it has a reference to the GUI toolkit window that the
event came from. Lots of code calls methods on <tt class="xref docutils literal"><span class="pre">event.window</span></tt> to get the
window to do things, such as set a tooltip or create a context menu. That is the
correct thing to do, because it&#8217;s possible for there to be two windows showing
the same underlying component, so responses to events in a window should only
happen in that window. When the user generates an event, that event propagates
down the containment stack and things happen in response; a draw or update
doesn&#8217;t actually happen until the next <tt class="xref docutils literal"><span class="pre">paint()</span></tt>. By that time, the
component no longer has a reference to the event or the event&#8217;s window; instead
it uses its own reference to the window, <tt class="xref docutils literal"><span class="pre">self.window</span></tt>.</p>
</div>
<div class="section" id="coordinate-systems">
<h3>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this headline">¶</a></h3>
<p>Every component has <tt class="xref docutils literal"><span class="pre">x</span></tt> and <tt class="xref docutils literal"><span class="pre">y</span></tt> traits from <tt class="xref docutils literal"><span class="pre">CoordinateBox</span></tt>.
These are positions relative to the component&#8217;s parent container. When a
container dispatches events, or loops over its children to draw, it transforms
the coordinate system, so that as far as its children are concerned, the events
are relative to the lower-left corner of the parent container. Objects don&#8217;t
have to be bounded, but they do have to have an origin. The component is going
to give coordinates to the <tt class="xref docutils literal"><span class="pre">GraphicsContext</span></tt> in its own coordinate
system, and the container is responsible for offsetting the GC, and setting up
the transform correctly. Likewise, when a component gets an event, it expects
that event to be in the coordinate system of its parent container.</p>
<blockquote>
(This introduces some complexity in trying to handle mouse event capture. If a
tool or component captures the mouse, the top-level window has no idea what
the coordinate system of that object is. It has to be able to ask an event,
&#8220;give me your total transformation up to this point&#8221;, and then apply that
transformation to all subsequent events. Programmers using Chaco or Enable
don&#8217;t usually have to think about this, but the interactor does have to be
able to do it. Containers implement this, so if you&#8217;re just writing a standard
component, you don&#8217;t have to worry about it.)</blockquote>
</div>
<div class="section" id="viewports">
<h3>Viewports<a class="headerlink" href="#viewports" title="Permalink to this headline">¶</a></h3>
<p>A component can have a list of viewports, which are views onto the component.
Currently, this is used for the canvas, and for geophysical plotting. You could
use it for something like a magnifying-glass view of a portion of a component or
plot without duplicating it.</p>
</div>
<div class="section" id="layout">
<h3>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h3>
<p>Containers are the sizers that do layout. Components within containers can
declare that they are resizable, for example, but that doesn&#8217;t matter if
the container they are in doesn&#8217;t do layout.</p>
<p>The basic traits on <tt class="xref docutils literal"><span class="pre">Component</span></tt> for layout are <tt class="xref docutils literal"><span class="pre">resizable</span></tt>,
<tt class="xref docutils literal"><span class="pre">aspect_ratio</span></tt>, <tt class="xref docutils literal"><span class="pre">auto_center</span></tt>. For the <tt class="xref docutils literal"><span class="pre">resizable</span></tt> trait,
you can specify which directions the component is resizable in. Components
also have lists of overlays and underlays.</p>
<p>You can get access to the actual bounds of the component, including its
padding with the <tt class="docutils literal"><span class="pre">outer_</span><em><span class="pre">name</span></em></tt> attributes. Those also take into account
the thickness of any border around the component.</p>
</div>
<div class="section" id="rendering">
<h3>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h3>
<p>Every component can have several layers:</p>
<blockquote>
<ul class="simple">
<li>background</li>
<li>image (Chaco only, not Enable)</li>
<li>underlay</li>
<li>main layer (the actual component)</li>
<li>overlay</li>
</ul>
</blockquote>
<p>These are defined by DEFAULT_DRAWING_ORDER, and stored in the
<tt class="xref docutils literal"><span class="pre">drawing_order</span></tt> trait.</p>
<p>Complexity arises when you have multiple components in a container: How do
their layers affect each other? Do you want the &#8220;overlay&#8221; layer of a component
to draw on top of all components? Do you want the &#8220;background&#8221; elements
to be behind everything else?</p>
<p>This is resolved by the <tt class="xref docutils literal"><span class="pre">unified_draw</span></tt> trait. If it is False (the
default), the corresponding layers of all components are drawn in sequence. The
container is responsible for calling the components to draw their layers in
the correct sequence. If it is True, then all layers of the component are drawn
in strict sequence. The point is the overall sequence at which a component
with <tt class="docutils literal"><span class="pre">unified_draw==True</span></tt> is drawn is determined by its <tt class="xref docutils literal"><span class="pre">draw_layer</span></tt>
trait, which by default is &#8216;mainlayer&#8217;.</p>
<p>For example, if you want a plot to act as an overlay, you could set
<tt class="docutils literal"><span class="pre">unified_draw==True</span></tt> and <tt class="docutils literal"><span class="pre">draw_layer=='overlay'</span></tt>. These values tell the
container to render the component when it gets to the &#8216;overlay&#8217; layer.</p>
<p>Set <tt class="xref docutils literal"><span class="pre">overlay_border</span></tt> to True if you want the border to draw as part of
the overlay; otherwise it draws as part of the background. By default,
the border is drawn just inside the plot area; set <tt class="xref docutils literal"><span class="pre">inset_border</span></tt> to
False to draw it just outside the plot area.</p>
<div class="section" id="backbuffer">
<h4>Backbuffer<a class="headerlink" href="#backbuffer" title="Permalink to this headline">¶</a></h4>
<p>A backbuffer provides the ability to render into an offscreen buffer, which is
blitted on every draw, until it is invalidated. Various traits such as
<tt class="xref docutils literal"><span class="pre">use_backbuffer</span></tt> and <tt class="xref docutils literal"><span class="pre">backbuffer_padding</span></tt> control the behavior of
the backbuffer. A backbuffer is used for non-OpenGL backends, such as <cite>agg</cite>
and on OS X. If <tt class="xref docutils literal"><span class="pre">use_backbuffer</span></tt> is False, a backbuffer is never used,
even if a backbuffer is referenced by a component.</p>
<p>Users typically subclass Chaco <tt class="xref docutils literal"><span class="pre">PlotComponent</span></tt>, but may need features
from Enable <tt class="xref docutils literal"><span class="pre">Component</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="enable-container">
<h2>Enable Container<a class="headerlink" href="#enable-container" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref docutils literal"><span class="pre">Container</span></tt> is a subclass of Enable <tt class="xref docutils literal"><span class="pre">Component</span></tt>. Containers can be
nested. Containers are responsible for event dispatch, draw dispatch, and
layout. Containers override a lot of Component methods, so that they behave more
like containers than plain components do.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basicdraw">
<h3>BasicDraw<a class="headerlink" href="#basicdraw" title="Permalink to this headline">¶</a></h3>
<p>Just draws a box. Subclasses <tt class="xref docutils literal"><span class="pre">Component</span></tt>, and implements
<tt class="xref docutils literal"><span class="pre">_draw_mainlayer()</span></tt>. Uses <tt class="xref docutils literal"><span class="pre">DemoFrame</span></tt> and <tt class="xref docutils literal"><span class="pre">demo_main()</span></tt>
boilerplate code to simplify the example code.</p>
</div>
<div class="section" id="basicmove">
<h3>BasicMove<a class="headerlink" href="#basicmove" title="Permalink to this headline">¶</a></h3>
<p>Adds interaction. Has a more complex <tt class="xref docutils literal"><span class="pre">_draw_mainlayer()</span></tt>; defines an event
handler.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Enable Concepts</a><ul>
<li><a class="reference external" href="#enable-component">Enable Component</a><ul>
<li><a class="reference external" href="#padding">Padding</a></li>
<li><a class="reference external" href="#parent-classes">Parent Classes</a></li>
<li><a class="reference external" href="#containers">Containers</a></li>
<li><a class="reference external" href="#top-level-window">Top-level Window</a></li>
<li><a class="reference external" href="#event-dispatch">Event Dispatch</a></li>
<li><a class="reference external" href="#coordinate-systems">Coordinate Systems</a></li>
<li><a class="reference external" href="#viewports">Viewports</a></li>
<li><a class="reference external" href="#layout">Layout</a></li>
<li><a class="reference external" href="#rendering">Rendering</a><ul>
<li><a class="reference external" href="#backbuffer">Backbuffer</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#enable-container">Enable Container</a></li>
<li><a class="reference external" href="#examples">Examples</a><ul>
<li><a class="reference external" href="#basicdraw">BasicDraw</a></li>
<li><a class="reference external" href="#basicmove">BasicMove</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/enable_concepts.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Enable v3.0.2 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>