Project                 License                   File
-----------------------------------------------------------------
fonttools               MIT                 fonttools_LICENSE.txt
Montserrat        SIL Open Font License           OFL.txt

Files and orginal authors:
-----------------------------------------------------------------
kiva/fonttools/tests/data:
                    TestTTC.ttc | fonttools
                    TestTTF.ttf | fonttools
             TestTTF Italic.ttf | fonttools
kiva/fonttools/data:
         Montserrat-Regular.ttf | Montserrat
