[flake8]
application-package-names = pyface,traits,traitsui
application-import-names = enable,kiva
import-order-style = appnexus
per-file-ignores =
    # SWIG generated
    kiva/agg/agg.py: E,F,I,W
    # Vendored
    kiva/agg/freetype2/*: E,F,I,W
    kiva/_fontdata.py: E,F,I,W
    kiva/pdfmetrics.py: E,F,I,W
    # Long lines from data
    kiva/examples/kiva/agg/lion.py: E501
