#------------------------------------------------------------------------------
#  Copyright (c) 2013, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Implements the constraints_demo in Enaml
"""
from enaml.widgets.api import Window, Container, Html


enamldef Main(Window):
    Container:
        constraints = [
            self.top == one.top,
            self.left == one.left,
            self.top == two.top,
            self.right == two.right,
            self.bottom == three.bottom,
            self.left == three.left,
            self.bottom == four.bottom,
            self.right == four.right,
            one.right == two.left,
            three.right == four.left,
            one.bottom == three.top,
            two.bottom == four.top,
            one.width == two.width,
            one.width == three.width,
            one.width == four.width,
            one.height == three.height,
            one.height == two.height,
            one.height == four.height,
        ]
        Html:
            id: one
            source = '<html><body bgcolor="#FF0000"></body></html>'
        Html:
            id: two
            source = '<html><body bgcolor="#00FF00"></body></html>'
        Html:
            id: three
            source = '<html><body bgcolor="#0000FF"></body></html>'
        Html:
            id: four
            source = '<html><body bgcolor="#000000"></body></html>'

