#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" An example which demonstrates the use of the `align` layout helper.

In this example, we use the `align` layout helper to align various
constraints of the children of a container. The layout consists of 
a Field pinned to the top of the Container. Below the Field are two
PushButtons each of which have their `left` boundary aligned. The 
top PushButton is then aligned with the `h_center` of the Field.

"""
from enaml.widgets.api import Window, Container, Html


enamldef Main(Window):
    Container:
        constraints = [
            top == one.top,
            left == one.left,
            top == two.top,
            right == two.right,
            bottom == three.bottom,
            left == three.left,
            bottom == four.bottom,
            right == four.right,
            one.right == two.left,
            three.right == four.left,
            one.bottom == three.top,
            two.bottom == four.top,
        ]
        Html:
            id: one
            source = '<html><body bgcolor="#FF0000"></body></html>'
        Html:
            id: two
            source = '<html><body bgcolor="#00FF00"></body></html>'
        Html:
            id: three
            source = '<html><body bgcolor="#0000FF"></body></html>'
        Html:
            id: four
            source = '<html><body bgcolor="#000000"></body></html>'

